[19-May-2019 11:05:18 Etc/GMT] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; DbClass has a deprecated constructor in /home/krushqbd/public_html/newskannadiga.in/hrtps.php(21) : runtime-created function on line 1118
[19-May-2019 13:58:26 UTC] PHP Fatal error:  Out of memory (allocated 6291456) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/class-wp-query.php on line 4271
[19-May-2019 13:58:29 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 65536 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 6368
[19-May-2019 13:58:30 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 131072 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/class-wp-comment-query.php on line 889
[19-May-2019 13:58:31 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/admin-bar.php on line 776
[19-May-2019 13:58:39 UTC] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/jetpack/modules/subscriptions/views.php on line 712
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/formatting.php on line 1870
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/formatting.php on line 1870
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/formatting.php on line 1870
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/formatting.php on line 1870
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 31457280) (tried to allocate 2359296 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/jetpack/modules/custom-css/custom-css-4.7.php on line 82
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4534
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/jetpack/sync/class.jetpack-sync-listener.php on line 329
[27-May-2019 16:28:41 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/formatting.php on line 1870
[31-Jul-2019 11:29:15 UTC] PHP Fatal error:  Out of memory (allocated 14680064) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/media.php on line 2153
[31-Jul-2019 11:29:15 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 131072 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/insert-post-ads/controls/controls.php on line 322
[31-Jul-2019 11:29:15 UTC] PHP Fatal error:  Out of memory (allocated 18874368) (tried to allocate 65536 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/google-analytics-dashboard-for-wp/config.php on line 16
[31-Jul-2019 11:29:16 UTC] PHP Fatal error:  Out of memory (allocated 20971520) (tried to allocate 131072 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/insert-post-ads/controls/controls.php on line 322
[31-Jul-2019 11:29:16 UTC] PHP Fatal error:  Out of memory (allocated 2097152) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/formatting.php on line 1870
[31-Jul-2019 11:29:17 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/jetpack/class.photon.php on line 762
[31-Jul-2019 11:29:17 UTC] PHP Fatal error:  Out of memory (allocated 4194304) (tried to allocate 8192 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/functions.php on line 4782
[31-Jul-2019 11:29:19 UTC] PHP Fatal error:  Out of memory (allocated 23068672) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/jetpack/class.photon.php on line 762
[31-Jul-2019 11:29:20 UTC] PHP Fatal error:  Out of memory (allocated 10485760) (tried to allocate 131072 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-includes/post.php on line 3940
[31-Jul-2019 11:29:22 UTC] PHP Fatal error:  Out of memory (allocated 29360128) (tried to allocate 32768 bytes) in /home/krushqbd/public_html/newskannadiga.in/wp-content/plugins/jetpack/sync/class.jetpack-sync-listener.php on line 329
[16-Aug-2019 05:00:18 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[10-Sep-2019 19:16:33 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[10-Sep-2019 19:16:36 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[10-Sep-2019 23:14:03 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[11-Sep-2019 10:45:48 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[11-Sep-2019 10:45:53 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[27-Sep-2019 08:00:15 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[05-Oct-2019 20:14:14 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[07-Oct-2019 05:39:47 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[08-Oct-2019 19:49:50 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[13-Oct-2019 09:01:52 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
[31-Oct-2019 10:19:21 UTC] PHP Recoverable fatal error:  Object of class WP_Error could not be converted to string in /home/krushqbd/public_html/newskannadiga.in/wp-content/themes/newsmax/templates/template_breadcrumb.php on line 109
